# CRUD-Rest-API-HEROKU

./: pom.xml
src/main/java/com/alexandredvlp/crudCompletoHeroku/: CrudCompletoHerokuApplication.java
src/main/java/com/alexandredvlp/crudCompletoHeroku/controller/: UsuarioController.java
src/main/java/com/alexandredvlp/crudCompletoHeroku/model/: Usuario.java
src/main/java/com/alexandredvlp/crudCompletoHeroku/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/alexandredvlp/crudCompletoHeroku/: CrudCompletoHerokuApplicationTests.java
